import java.util.Scanner;

public class twod {
    public static void main(String [] args) {

        Scanner sc = new Scanner (System.in);
        System.out.println("Enter rows and columns:");
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][]arr=new int[m][n];
    System.out.println("Enter elements:"); 
    for (int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
        }
    }
    System.out.println("2D array");
    for(int x=0;x<arr.length;x++){
        for(int y=0;y<arr[x].length;y++) {
            System.out.print(arr[x][y] + " ");
        }
        System.out.println();
    }
    sc.close();
   }
}
